# DocManSys-SWKOM

./: .gitignore  DocManSys-SWKOM.sln  Dockerfile  README.md  Search.bat  docker-compose.yml  integration_test.bat  test.bat
DocManSys-DAL/: DocManSys-DAL.csproj  DocManSys-DAL.http  Dockerfile  Program.cs
DocManSys-DAL/Controllers/: DocumentController.cs  DocumentControllerDal.cs
DocManSys-DAL/Data/: DocumentContext.cs
DocManSys-DAL/Entities/: Document.cs  DocumentEntity.cs
DocManSys-DAL/Properties/: launchSettings.json
DocManSys-DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
DocManSys-OCR_Worker/: DocManSys-OCR_Worker.csproj  Dockerfile  OcrWorker.cs  Program.cs
DocManSys-OCR_Worker/Properties/: launchSettings.json
DocManSys-RestAPI/: DocManSys-RestAPI.csproj  DocManSys-RestAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  log4net.config
DocManSys-RestAPI/Controllers/: DocumentController.cs  WeatherForecastController.cs
DocManSys-RestAPI/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs
DocManSys-RestAPI/Mappings/: MappingProfile.cs
DocManSys-RestAPI/Models/: Document.cs  DocumentContext.cs  DocumentValidator.cs
DocManSys-RestAPI/Properties/: launchSettings.json
DocManSys-RestAPI/Services/: ElasticsearchService.cs  IElasticsearchService.cs  IMessageQueueService.cs  IMinioClientService.cs  MessageQueueService.cs  MinioClientService.cs  RabbitMqListenerService.cs
DocManSys-Tests/: API_Controller_Test.cs  AutoMapper_Test.cs  DAL_Context_Test.cs  DAL_Controller_Test.cs  DAL_Repo_Test.cs  DocManSys-Tests.csproj  DocumentControllerAPITest.cs  FluentValidation_Test.cs  Log4Net_Test.cs  MessageQueueService_Test.cs  MinIoService_Test.cs  Minio_Test.cs  OcrWorker_Test.cs  UnitTest1.cs
Documentation/: swagger.json
WebUI/: Dockerfile  Program.cs  nginx.conf
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: addDocument.html  app.js  appAdd.js  appUpdate.js  appUpload.js  index.html  style.css  updateDocument.html  uploadDocument.html
uploads/: Bachelor.txt  Experte1.pptx  Genaueres_Thema.txt  RayTracingundRasterization.txt
